<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri | Learn, Build, Grow</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/dm-sans" rel="stylesheet">
</head>
<body>
    <header>
        <div class="img-container">
            <img src="images/zuri.team.svg" alt="Zuri team">
        </div>
        <div class="info">
            <h2 class="heading">
                Learn, Build, Grow.
            </h2>
            <p>
                Unlock your Brilliance with our hands-on
                <a href="#!">beginner</a>  and  <a href="#!">expert</a>  training. Zuri Team has 
                been immensely successful in creating a global network of a highly adept
                intelligent workforce that can help your company achieve their mission-critical
                <a href="#!">projects and goals</a>. 
            </p>
        </div>
        <div class="action-pane">
            <a href="training.html">
                <button>I'm new to the industry</button>
            </a>
            <a href="talent.html">
                <button>I need industry experience</button>
            </a>
        </div>
    </header>
    <section class="main-content">
        <p class="comment">
            BY ZURI Team
        </p>
        <h3>
            We cater for every level of expertise and needs in the industry
        </h3>
        <ul class="card-section">
            <li class="card">
                <img src="images/zuri-training-img.svg" alt="Zuri Training" class="card-header">
                <p class="card-content">
                    We understand a complete beginner cannot become
                    a professional after a few weeks, the aim here is to 
                    get you familiar enough with each the tools such that you'll 
                    be able to continue learning on your own with minimal support.
                </p>
                <div class="card-action">
                    <a href="#!"> I want to be trained ></a>
                </div>
            </li>
            <li class="card">
                <img src="images/zuri-internship-img.svg" alt="Zuri Internship" class="card-header">
                <p class="card-content">
                    We place you in a work simulation. We give
                    you tasks every week, the tasks ranges from 
                    easy to hard as you progress from stage to stage, 
                    making it to the final stage means you are ready for actual work.
                </p>
                <div class="card-action">
                    <a href="#!">I want to join the Internship > </a>
                </div>
            </li>
            <li class="card">
                <img src="images/zuri-talent-img.svg" alt="Zuri Talent" class="card-header">
                <p class="card-content">
                    Keeping pace with projects and being on 
                    the look out for the extremely talented individuals 
                    has become ever more challenging. Here is where 
                    Zuri Team comes into play to bring the best suited 
                    talent for your company.
                </p>
                <div class="card-action">
                    <a href="#!">I am looking for talent ></a>
                </div>
            </li>
        </ul>
    </section>
    <footer class="home-footer">
        <section class="footer-content">
            <ul class="header-content">
                <li>
                    <img src="images/zuri.team.svg" alt="Zuri Team">
                </li>
            </ul>
            <ul class="links">
                <li><h3>Links</h3></li>
                <li><a href="#!">Store</a></li>
                <li><a href="#!">Blog</a></li>
            </ul>
            <ul class="contact">
                <li><h3>Contact</h3></li>
                <li><p>8 Jubilee-CMD Road, Magodo</p></li>
                <li><a href="#!">hello@zuri.team</a></li>
            </ul>
            <ul class="social">
                <li><h3>Follow Us</h3></li><br>
                <li><i data-feather="facebook"></i></li>
                <li><i data-feather="twitter"></i></li>
                <li><i data-feather="instagram"></i></li>
                <li><i data-feather="linkedin"></i></li>
            </ul>
        </section>
        <section class="footer-bottom">
            <p>© 2020 ZURI TEAM</p>
        </section>
    </footer>

    <script src="js/feather.js"></script>
</body>
</html>
