<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul class="header">
            <li><a href="#!"><img src="images/logo2.svg" alt="Zuri Talent"></a></li>
        </ul>
        <ul class="links">
            <li class="active"><a href="#!">Home</a></li>
            <li><a href="#!">Impact</a></li>
            <li><a href="#!">Why us</a></li>
            <li><a href="#!"><button>Hire talents</button></a></li>
        </ul>
    </nav><br>
    <section class="banner">
        <div class="info">
            <h3>Vetted and Trusted <a href="#!">talents</a></h3>
            <p>
                At Zuri Team, we train, test and place talent in various industries. 
                We have access to the best pool of skills in the tech Industry.
            </p>
            <div class="buttons">
                <button>Hire Talent</button>
                <button>Join Talent pool</button>
            </div>
        </div>
        <div class="image">
            <img src="images/section1-talentpage.png" alt="Man typing">
        </div>
    </section>
    <section class="impact">
        <div class="info">
            <h3>We have impacted the lives of <a href="#!">thousands</a> around the world</h3>
            <h4>6,000 trained in 14 countries </h4>
            <h5>Talent placed in 5 countries</h5>
            <ul class="img-box">
                <li>
                    <img src="images/GER.svg" alt="germany">
                </li>
                <li>
                    <img src="images/ENG.svg" alt="england">
                </li>
                <li>
                    <img src="images/ind.svg" alt="india">
                </li>
                <li>
                    <img src="images/NIG.svg" alt="nigeria">
                </li>
                <li>
                    <img src="images/ussa.svg" alt="usa">
                </li>
            </ul>
        </div>
        <div class="image">
            <img src="images/section2.png" alt="connectivity around the world">
        </div>
    </section>
    <section class="why-us">
        <div class="skills">
            <h3>Skills of our <a href="#!">talents</a> that you will need</h3>
            <ul>
                <li>UI/UX Designers</li>
                <li>Backend Developers</li>
                <li>DevOps Engineers</li>
                <li>Frontend Developers</li>
            </ul>
            <h3>Where our talents work</h3>
            <ul>
                <li>Github</li>
                <li>Microsoft</li>
                <li>Reskill Americans</li>
                <li>Flutterwave</li>
                <li>Google</li>
                <li>Career Transitioners</li>
            </ul>
        </div>
        <div class="hire-talent">
            <h3>Why hire our <a href="#!">Talents</a></h3>
            <ul class="reasons">
                <li>
                    <img src="images/people.svg" alt="people">
                    <p>
                        Zuri Team has a highly skilled set of talents that 
                        are built on referral and successful partnerships.
                    </p>
                </li>
                <li>
                    <img src="images/mech.svg" alt="mech">
                    <p>
                        Our recruiters are exceptionally skilled in identifying top 
                        talent around the globe and matching them with the client's needs.
                    </p>
                </li>
                <li>
                    <img src="images/hand.svg" alt="handshake">
                    <p>
                        We have an 85% fill ratio for every open position we partner for.
                    </p>
                </li>
                <li>
                    <img src="images/write.svg" alt="write">
                    <p>
                        Contract renewal rate for our consultant is 90 percent.
                    </p>
                </li>
                <li>
                    <img src="images/many.svg" alt="many people">
                    <p>
                        60% of our consultants are converted to full-time employees.
                    </p>
                </li>
            </ul>
            <div class="buttons">
                <button>Hire Talent</button>
                <button>Join Talent pool</button>
            </div>
        </div>
    </section>
    <footer class="talent-footer">
        <div>
            <img src="images/logo.svg" alt="logo">
            <p>© Copyright 2022 ZURI TEAM. All rights Reserved</p>
        </div>
        <div>
            <ul class="social">
                <li><i data-feather="facebook"></i></li>
                <li><i data-feather="linkedin"></i></li>
                <li><i data-feather="twitter"></i></li>
                <li><i data-feather="youtube"></i></li>
            </ul>
            <a href="#!">talent@zuri.team</a>
        </div>
    </footer>

    <script src="js/feather.js"></script>
</body>
</html>